<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chat</title>
        <script type="module">
            import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js' //Se importa el cliente de socket.io directamente desde la biblioteca 

            const getUsername = async () => {
                const username = localStorage.getItem('username')
                if(username){
                    console.log(`User existed ${username}`)
                    return username
                }
                
                const res = await fetch('https://random-data-api.com/api/users/random_user')
                const { username: randomUsername } = await res.json()

                localStorage.setItem('username', randomUsername)
                return randomUsername
            }

            const socket = io({
                auth: {
                    username: await getUsername(),
                    serverOffset: 0
                }
            }) //Se crea el cliente

            const form = document.getElementById('form') //Se trae el formulario
            const input = document.getElementById('input') //Se trae el input 
            const messages = document.getElementById('messages')

            

            socket.on('chat message', (msg, serverOffset) =>{
                const item = `<li>
                    
                    <p>${msg}</p></li>`
                messages.insertAdjacentHTML('beforeend', item)
                socket.auth.serverOffset = serverOffset

                messages.scrollTop = messages.scrollHeight
            })

            form.addEventListener('submit', (e) => { //Si se presiona el boton de enviar
                e.preventDefault()//Previene el comportamiento por default

                if (input.value){ //Si hay un mensaje
                    socket.emit('chat message', input.value) //Se envia el valor de input al servidor
                    input.value = '' //Se resetea el valor
                }
            })
        </script>
        <style>
            *,
            *::before,
            *::after{
                box-sizing: border-box;
            }

            *{
                color-scheme: light dark;
            }

            body {
                margin: 0;
                font-family: 'Open Sans';
                display: grid;
                place-content: center;
                height: 100vh;
                padding: 36px 36px 100px 36px;
                grid-template-rows: 1fr;
            }

            #chat{

                border: 1px solid #ccc;
                border-radius: 4px;
                overflow: hidden;
                width: 350px;
                height: 100%;
                position: relative;
            }

            form{
                bottom: 0;
                display: flex;
                height: 48px;
                left: 0;
                padding: 4px;
                position: absolute;
                right: 0;
            }

            input{
                border-radius: 9999px;
                border: 1px solid #eee;
                flex: 1px;
                margin: 4px;
                padding: 0 8px;
            }

            input:focus{
                outline: 0;
            }

            #form > button{
                background: #09f;
                color: #fff;
                border: 0;
                margin: 4px;
                border-radius: 4px;
            }

            #form > button:hover{
                background: #0cf;
            }

            #messages{
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow-y: scroll;
                height: 100%;
                scroll-behavior: smooth;
                padding-bottom: 48px;
            }
            #messages > li{
                padding: .5rem 1rem;
            }

            #messages >li:nth-child(odd){
                background: #000;
            }
        </style>
    </head>
    <body>
        <section id="chat">
            <ul id="messages"></ul>
            <form id="form">
                <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off"/>
                <button type="submit">Enviar</button>
            </form>
        </section>


    </body>
</html>